按鍵 0
"$62,$75,$74,$74,$6f,$6e,$20,$30,$0a"
按鍵 1
"$62,$75,$74,$74,$6f,$6e,$20,$31,$0a"
按鍵 2
"$62,$75,$74,$74,$6f,$6e,$20,$32,$0a"
按鍵 3
"$62,$75,$74,$74,$6f,$6e,$20,$33,$0a"
按鍵 4
"$62,$75,$74,$74,$6f,$6e,$20,$34,$0a"
按鍵 5
"$62,$75,$74,$74,$6f,$6e,$20,$35,$0a"
按鍵 6
"$62,$75,$74,$74,$6f,$6e,$20,$36,$0a"
按鍵 7
"$62,$75,$74,$74,$6f,$6e,$20,$37,$0a"
按鍵 8
"$62,$75,$74,$74,$6f,$6e,$20,$38,$0a"
按鍵 9
"$62,$75,$74,$74,$6f,$6e,$20,$39,$0a"
按鍵 .
"$62,$75,$74,$74,$6f,$6e,$20,$2e,$0a"
按鍵 #
"$62,$75,$74,$74,$6f,$6e,$20,$23,$0a"

按鍵 刪除
"$62,$75,$74,$74,$6f,$6e,$20,$64,$65,$6c,$65,$74,$65,$0a"
按鍵 撥號
"$62,$75,$74,$74,$6f,$6e,$20,$63,$61,$6c,$6c,$0a" 
按鍵 掛掉
"$62,$75,$74,$74,$6f,$6e,$20,$68,$61,$6e,$67,$75,$70,$0a"
按鍵 首頁
"$62,$75,$74,$74,$6f,$6e,$20,$68,$6f,$6d,$65,$0a"
按鍵 菜單
"$62,$75,$74,$74,$6f,$6e,$20,$6d,$65,$6e,$75,$0a" 
按鍵 返回
"$62,$75,$74,$74,$6f,$6e,$20,$62,$61,$63,$6b,$0a"
按鍵 上
"$62,$75,$74,$74,$6f,$6e,$20,$75,$70,$0a"
按鍵 下
"$62,$75,$74,$74,$6f,$6e,$20,$64,$6f,$77,$6e,$0a"
按鍵 左
"$62,$75,$74,$74,$6f,$6e,$20,$6c,$65,$66,$74,$0a" 
按鍵 右
"$62,$75,$74,$74,$6f,$6e,$20,$72,$69,$67,$68,$74,$0a" 
按鍵 確認
"$62,$75,$74,$74,$6f,$6e,$20,$73,$65,$6c,$65,$63,$74,$0a"
按鍵 vol+
"$62,$75,$74,$74,$6f,$6e,$20,$76,$6f,$6c,$75,$6d,$65,$2b,$0a"
按鍵 vol-
"$62,$75,$74,$74,$6f,$6e,$20,$76,$6f,$6c,$75,$6d,$65,$2d,$0a"
按鍵 麥克風靜音
"$62,$75,$74,$74,$6f,$6e,$20,$6d,$75,$74,$65,$0a" 

====================攝影機====================
上
"$63,$61,$6d,$65,$72,$61,$20,$6e,$65,$61,$72,$20,$6d,$6f,$76,$65,$20,$75,$70,$0a"
下
"$63,$61,$6d,$65,$72,$61,$20,$6e,$65,$61,$72,$20,$6d,$6f,$76,$65,$20,$64,$6f,$77,$6e,$0a"
左
"$63,$61,$6d,$65,$72,$61,$20,$6e,$65,$61,$72,$20,$6d,$6f,$76,$65,$20,$6c,$65,$66,$74,$0a"
右
"$63,$61,$6d,$65,$72,$61,$20,$6e,$65,$61,$72,$20,$6d,$6f,$76,$65,$20,$72,$69,$67,$68,$74,$0a"
放大
"$63,$61,$6d,$65,$72,$61,$20,$6e,$65,$61,$72,$20,$6d,$6f,$76,$65,$20,$7a,$6f,$6f,$6d,$2b,$0a"
縮小
"$63,$61,$6d,$65,$72,$61,$20,$6e,$65,$61,$72,$20,$6d,$6f,$76,$65,$20,$7a,$6f,$6f,$6d,$2d,$0a"
停止
"$63,$61,$6d,$65,$72,$61,$20,$6e,$65,$61,$72,$20,$73,$74,$6f,$70,$0a"
設置與儲存預設點
"$70,$72,$65,$73,$65,$74,$20,$6E,$65,$61,$72,$20,$73,$65,$74,$20,"
調用預設點
"$70,$72,$65,$73,$65,$74,$20,$6e,$65,$61,$72,$20,$67,$6f,$20,"
